# java-dashboard

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  docker-compose.yml  서버시작.bat  서버시작.sh  서버종료.bat  서버종료.sh
backend/: .env.example  .gitignore  build.gradle
backend/data/reservation-stats/: 2026-01.json  2026-02.json  2026-03.json  2026-04.json  2026-05.json  2026-06.json
backend/data/reservation-stats-cataract/: 2026-01.json  2026-02.json  2026-03.json  2026-04.json  2026-05.json  2026-06.json
backend/src/main/resources/: application-mssql.properties  application-postgres.properties  application.properties
backend/src/main/resources/mock/: mock-data.db
backend/src/main/resources/sql/consultation/: find-monthly-cataract-rates.sql  find-monthly-vision-rates.sql  find-stop-reason-monthly.sql
backend/src/main/resources/sql/etc/: b2b-accumulated-cost-subquery.sql  b2b-cataract-exam-rows.sql  b2b-cataract-surgery-rows.sql  b2b-latest-cost-date-condition.sql  b2b-latest-cost-subquery.sql  b2b-monthly-revenue.sql  b2b-motive-subquery.sql  b2b-vision-surgery-rows.sql
backend/src/main/resources/sql/exam/: find-all-exam-list.sql  find-cataract-exam-list.sql  find-cataract-monthly.sql  find-cataract-reservation-rate-monthly.sql  find-dreamlens-monthly.sql  find-exam-list.sql  find-one-day-exam-count-monthly.sql  find-total-exam-count-monthly.sql  find-vision-correction-monthly.sql  find-vision-reservation-rate-monthly.sql
backend/src/main/resources/sql/fragments/: exam-measurements-blank.sql
backend/src/main/resources/sql/intake-conversion/: monthly.sql
backend/src/main/resources/sql/outpatient/: find-outpatient-count-monthly.sql  outpatient-reservation-stats-daily.sql
backend/src/main/resources/sql/overall/: find-cataract-daily.sql  find-demographics-daily.sql  find-dreamlens-daily.sql  find-one-day-daily.sql  find-stop-count-daily.sql  find-vision-daily.sql
backend/src/main/resources/sql/reservation-list/: kakao-count.sql  reservation-list.sql
backend/src/main/resources/sql/reservation-overall/: monthly.sql
backend/src/main/resources/sql/reservation-stats/: cataract-daily-counts.sql  cataract-drill-down.sql  system-daily-counts.sql  system-drill-down.sql
backend/src/test/resources/static/: index.html
(+820 files in other folders)
