plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bviit'
version = '0.0.1-SNAPSHOT'
description = 'B&VIIT Analytics Dashboard'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// 소스에 한글(에러 메시지·주석 등)이 있어 컴파일 인코딩을 UTF-8로 고정한다.
// 미지정 시 gradle 데몬 JVM의 플랫폼 기본 charset(한글 Windows=MS949)으로 컴파일돼
// 한글 문자열 리터럴이 빌드 시점에 깨질 수 있다(머신·CI마다 비결정적).
tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

def frontendDistDir = file("${projectDir}/../frontend/dist")

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	runtimeOnly 'com.h2database:h2'
	// 레거시 홈페이지 소스(legacy.datasource.url) 드라이버 — URL 접두사가 방언을 결정한다.
	//   jdbc:sqlite:  — 로컬 스냅샷 파일 (기본. 자격증명·터널 불필요, 데이터는 스냅샷 시점까지)
	//                   ※ 목업 데이터(MockDataSourceConfig)도 같은 드라이버를 쓴다.
	//   jdbc:mariadb: — 레거시 운영 DB 직결 (실시간. SSH 터널 + 계정 필요)
	runtimeOnly 'org.xerial:sqlite-jdbc:3.49.1.0'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.5.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'net.sourceforge.jtds:jtds:1.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('processResources') {
	from(frontendDistDir) {
		into 'static'
	}
}
